{
  "name": "pi",
  "version": "1.0.0",
  "description": "Cordas Musical",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.0.9",
    "mysql2": "^3.3.2",
    "sequelize": "^6.31.1",
    "yarn": "^1.22.19"
  }
}
